best <- function(state, outcome) {
  ## Read outcome data
  x <- read.csv("outcome-of-care-measures.csv", colClasses = "character" , na.strings = "Not Available")
  
  
  ## Check that state and outcome is valid
  if (! state %in% unique(x$State))
  {stop("Invalid state")}
  if (! outcome %in% c("heart failure","heart attack","pneumonia"))
  {stop("Invalid outcome")}
  ## Return the dataframe containing the required outcome
  if (outcome == "heart attack")
  { 
    a <- x[x$State == state , c(2, 11)]
    
  }
  else if (outcome == "heart failure")
  {
    a <- x[ x$State == state,c(2,17)]
  }
  else   
  {
    a<- x[x$State == state ,c(2,23)]
    
  }
  ## Return hospital name in that state with lowest 30-day death rate
  a <- na.omit(a)
  a[,2]<- as.numeric(a[,2])
  index <- which.min(a[,2])
  a[index,1]
}
