rankhospital <- function(state, outcome , number) {
  x <- read.csv("outcome-of-care-measures.csv", colClasses = "character" , na.strings = "Not Available")
  
  if (! state %in% unique(x$State))
    {stop("Invalid state")}
  else if(! outcome %in% c("heart attack","heart failure","pneumonia" ))
    {stop("Invalid outcome")}
  if (is.numeric(number))
  {
    if (outcome == "heart attack")
    { a <- x[x$State == state , c(2, 11)] }
    else if (outcome == "heart failure")
    {a <- x[ x$State == state,c(2,17)]}
    else
    {a<- x[x$State == state ,c(2,23)] }
    a <- na.omit(a)
    a[,2]<- as.numeric(a[,2])
    ordered <- a[order(a[,2],a[,1]),]
    result <- ordered[number,1]
  }
  else if(number== "best" || number == "worst")
  {
    if (outcome == "heart attack")
    {a <- x[x$State == state , c(2, 11)]}
    else if (outcome == "heart failure")
    {a <- x[ x$State == state,c(2,17)]}
    else
    { a<- x[x$State == state ,c(2,23)]}
    a <- na.omit(a)
    a[,2]<- as.numeric(a[,2])
    if (number=="best")
    {ordered <- a[order(a[,2],a[,1]),]
      result<- ordered[1,1]
    }
    else
    { ordered<- a[order(a[,2],a[,1], decreasing = TRUE),]
      result <-ordered[1,1]
    }
  } 
  else
  {stop("Invalid rank")}
  
  return(result)
 
}
